# ezyfox-examples

./: .gitignore  README.md  build-ezyfox.gradle  build.gradle  gradle.properties  settings.gradle
ezydata-jpa/: README.md  build.gradle  commands.sh  tables.sql
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/: ExampleJpaApplication.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/controller/: AuthorController.java  BookController.java  CategoryController.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/converter/: DataToEntityConverter.java  DataToResponseConverter.java  EntityToDataConverter.java  RequestToDataConverter.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/data/: AddAuthorData.java  AddBookData.java  AddCategoryData.java  AuthorData.java  BookData.java  CategoryData.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/entity/: Author.java  Book.java  Category.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/interceptor/: GlobalRequestInterceptor.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/repository/: BookRepository.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/request/: AddBookRequest.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/response/: CategoryResponse.java
ezydata-jpa/src/main/java/com/tvd12/ezydata/example/jpa/service/: AuthorService.java  BookService.java  CategoryService.java
ezydata-jpa/src/test/java/com/website/ezydata/example/jpa/test/: ExampleJpaApplicationTest.java
ezydata-jpa/src/test/resources/: AllTests.tng.xml
ezyfox-videopoker-client-example/: .gitignore  pom.xml
ezyfox-videopoker-client-example/src/main/java/com/tvd12/ezyfox/demo/videopoker/client/: AppInput.java  AppSingleton.java  EzyFoxVideoPokerClientApp.java  SmartFoxConfig.java
ezyfox-videopoker-client-example/src/main/java/com/tvd12/ezyfox/videopoker/client/: AppInput.java  AppSingleton.java  EzyFoxVideoPokerClientApp.java  SmartFoxConfig.java
ezyfox-videopoker-client-example/src/main/java/com/tvd12/ezyfox/videopoker/client/basehandler/: IBaseEventListener.java  IData.java  IEventHandler.java
ezyfox-videopoker-client-example/src/main/java/com/tvd12/ezyfox/videopoker/client/handler/: AppTest.java  BaseData.java  BaseEventAdapter.java  BuddyAddedResponse.java  ConnectHandler.java  ConnectListener.java  ConnectionLostResponse.java  ConnectionResumResponse.java  ConnectionRetryResponse.java  ExtensionResponseListener.java  JoinRoomListener.java  LeaveRoomListener.java  LoginErrorListener.java  LoginHandler.java  LoginListener.java  PrivateMessageResponse.java  PublicMessageResponse.java  RequestUtil.java  RoomUpdateListener.java  UserUpdateListener.java
ezyfox-videopoker-client-example/src/test/java/com/puppet/videopoker/client/: ClassA.java  ClassB.java  ClassC.java
ezyfox-videopoker-server-example/: assembly.xml  pom.xml
ezyfox-videopoker-server-example/ezyfox-videopoker-api/: assembly.xml  pom.xml
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/builder/: PackMatcherChain.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/card/: Card.java  Rank.java  Suit.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/cmd/: Welcome.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/config/: AppConfig.java  RoomConfig.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/db/: DatabaseContext.java  UserRepository.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/entities/: AppSingleton.java  AppUser.java  BettingType.java  LobbyRoom.java  VideoPokerRoom.java  VideoPokerUser.java
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/java/com/tvd12/ezyfox/videopoker/event/: BuddyAddHandler.java  BuddyBlockHandler.java  BuddyMessageHandler.java  BuddyRemoveHandler.java  InitBuddyHandler.java  PrivateMessageHandler.java  PublicMessageHandler.java  RoomProvider.java  (+12 more)
ezyfox-videopoker-server-example/ezyfox-videopoker-api/src/main/resources/videopoker/: rooms.json
ezyfox-videopoker-server-example/ezyfox-videopoker-extension/: assembly.xml  pom.xml
ezyfox-videopoker-server-example/ezyfox-videopoker-extension/src/main/java/com/tvd12/ezyfox/videopoker/: AppConfig.java  GameApplication.java  GameExtension.java  RoomConfig.java
ezyfox-videopoker-server-example/ezyfox-videopoker-extension/src/main/resources/: config.properties  ezyfox-videopoker-extension.zone.xml
ezyfox-videopoker-server-example/src/main/resources/: config.properties  ezyfox-videopoker-server-example.zone.xml
ezyfox-videopoker-server-example/src/main/resources/videopoker/: ams.properties  ehcache.xml  hibernate_mysql.properties
ezyhttp-login/: build.gradle  tables.sql
ezyhttp-login/src/main/java/org/youngmonkeys/example/ezyhttp/login/: EzyHttpLoginExample.java
ezyhttp-login/src/main/resources/: application.yaml  log4j.properties
ezyhttp-login/src/main/resources/scripts/: scripts.sql
ezyhttp-login/src/main/resources/static/css/: style.css
ezyhttp-login/src/main/resources/static/js/: main.js
ezyhttp-login/src/main/resources/templates/: home.html  login-err.html  login-error.html  login-success.html  login.html  update-user-info.html  update-user-infor.html  user-update.html
ezyhttp-website/: build.gradle  pom.xml
ezyhttp-website/src/main/java/com/tvd12/: App.java
ezyhttp-website/src/main/java/com/tvd12/user_management/controller/: UserController.java
ezyhttp-website/src/main/java/com/tvd12/user_management/test/: ApiGetUserTest.java
ezyhttp-website/src/main/java/org/youngmonkeys/example/ezyhttp/website/: App.java
ezyhttp-website/src/main/resources/: application.yaml
ezyhttp-website/src/main/resources/messages/: messages_vi.properties
ezyhttp-website/src/main/resources/templates/: home.html  user-add.html  user-info.html  user-search.html
(+285 files in other folders)
