include ':ezydata-common'
include ':ezydata-jpa'
include ':ezydata-mongodb'
include ':ezydata-redis'
include ':ezyhttp-login'
include ':ezyhttp-stresstest'
include ':ezyhttp-thymeleaf'
include ':ezyfox-bean'
include ':ezyfox-msgpack'
include ':ezymq-kafka'
include ':properties-file'
rootProject.name = 'ezyfox-examples'
