<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-videopoker-server-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ezyfox-videopoker-api</artifactId>
	<name>ezyfox-videopoker-api</name>
	<url>http://maven.apache.org</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<mkdir dir="${deploy.path}/${directory.lib}" />
								<mkdir dir="${deploy.path}/${directory.lib}/config" />
								<copy todir="${deploy.path}/${directory.lib}">
									<fileset dir="target/${project.name}-${project.version}-bin/lib" />
								</copy>
								<delete dir="${deploy.path}/${directory.lib}/classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
