dependencies {
    implementation project(':ezydata-common')
    implementation 'com.tvd12:ezydata-jpa:' + ezydataVersion
    implementation 'com.tvd12:ezyfox-boot-autoconfigure:' + ezyfoxBootVersion
    implementation 'com.tvd12:ezyhttp-server-boot:' + ezyhttpVersion
    implementation 'javax.persistence:javax.persistence-api:' + javaxPersistenceVersion
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'mysql:mysql-connector-java:' + mysqlConnectorVersion
}
