<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tvd12</groupId>
	<artifactId>ezyfox-videopoker-server-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>ezyfox-videopoker-server-example</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.path>/Applications/SmartFoxServer_2X/SFS2X/extensions</deploy.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-sfs2x</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.smartfoxserver</groupId>
			<artifactId>sfs2x-v2</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sfs2x.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>restful-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<delete dir="${deploy.path}/${project.name}" />
								<mkdir dir="${deploy.path}/${project.name}" />
								<mkdir dir="${deploy.path}/${project.name}/config" />
								<copy
									file="target/${project.name}-${project.version}-bin/${project.name}.zone.xml"
									todir="${deploy.path}/../zones" />
								<!-- <copy todir="${deploy.path}/__resources__"> <fileset dir="target/${project.name}-${project.version}-bin/resources"> 
									<exclude name="**/.svn" /> <exclude name="**/.git" /> <exclude name="**/*.class" 
									/> </fileset> </copy> -->
								<copy todir="${deploy.path}/${project.name}">
									<fileset dir="target/${project.name}-${project.version}-bin/lib">
										<exclude name="**/.svn" />
										<exclude name="**/.git" />
										<exclude name="**/*.class" />
									</fileset>
								</copy>
								<move
									file="${deploy.path}/${project.name}/${project.name}-${project.version}.jar"
									tofile="${deploy.path}/${project.name}/${project.name}-${project.version}-Extension.jar" />
								<copy todir="${deploy.path}/${project.name}/config">
									<fileset dir="target/${project.name}-${project.version}-bin/config">
										<exclude name="**/.svn" />
										<exclude name="**/.git" />
										<exclude name="**/*.class" />
									</fileset>
								</copy>
								<delete dir="${deploy.path}/${project.name}/classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
